{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "FeatureX": true, // Feature flag set to on
    "FeatureY": false, // Feature flag set to off
    "FeatureC": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  },
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://retrogaming2019appconfiguration.azconfig.io;Id=0-l9-s0:J0ecdv9JZSzSorb9yPNc;Secret=3FZguaj4kDor4f1r9TpBjGDguuCiHlsGn6UfL+x3thI="
  }
}
