{
  "FeatureManagement": {
    "LeaderboardListLimit": false,
    "Beta": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  }
}